### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Alice-ren** [DaFuCoding/MTCNN_Caffe#20]
我在Ubuntu下执行以下命令（路径已修改）时报“Segmentation fault (core dumped)”的错误
./build/examples/MTSrc/MTMain.bin '/home/dafu/workspace/MTCNN_Caffe/examples/MTmodel' '/home/dafu/workspace/MTCNN_Caffe/examples/MTSrc/test2.jpg'
gdb调试结果：
Thread 1 "MTMain.bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff741c29f in caffe::ConvolutionLayer<float>::Forward_gpu (this=0xb61f5b0, bottom=std::vector of length 1, capacity 1 = {...}, top=std::vector of length 1, capacity 1 = {...}) at src/caffe/layers/conv_layer.cu:22
22	          std::cout<<*(tempTop+i)<<std::endl;
请问问题在哪呢？

**Comment by wangha43** [comment]
I got this too.
Thread 1 "MTMain.bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff79d2c6d in caffe::ConvolutionLayer<float>::Forward_gpu(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) ()
   from /home/wxc/workspace/MTCNN_Caffe/.build_release/examples/MTSrc/../../lib/libcaffe.so.1.0.0-rc3
(gdb) bt
#0  0x00007ffff79d2c6d in caffe::ConvolutionLayer<float>::Forward_gpu(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) ()
   from /home/wxc/workspace/MTCNN_Caffe/.build_release/examples/MTSrc/../../lib/libcaffe.so.1.0.0-rc3
#1  0x00007ffff7987f72 in caffe::Net<float>::ForwardFromTo(int, int) ()
   from /home/wxc/workspace/MTCNN_Caffe/.build_release/examples/MTSrc/../../lib/libcaffe.so.1.0.0-rc3
#2  0x00007ffff79880c6 in caffe::Net<float>::Forward(float*) ()
   from /home/wxc/workspace/MTCNN_Caffe/.build_release/examples/MTSrc/../../lib/libcaffe.so.1.0.0-rc3
#3  0x000000000040a57e in MTCNN::Detect(cv::Mat const&, std::vector<FaceInfo, std::allocator<FaceInfo> >&, int, double*, double) ()
#4  0x00000000004045ea in main ()

**Comment by Amanda-Barbara** [comment]
@Alice-ren , I have met this problem,have you solved it?

**Comment by ZhiqiJiang** [comment]
in Forward_gpu() in file conv_layer.cu  has:
 const Dtype* tempTop = top[0]->gpu_data();
 for(int i=0;i<10;i++){
 std::cout<<*(tempTop+i)<<std::endl;
 }
I commented these 4 lines code, and perfectly sloved it.

**Comment by sunjunlishi** [comment]
i have met the same problem

**Comment by ZhiqiJiang** [comment]
@Alice-ren  问题出在哪里,错误信息里已经讲得很清楚了,因为内存越界引起的,解决办法参考我上面的回答.
